{
  "name": "vn-provinces",
  "version": "1.0.4",
  "description": "A simple and easy-to-use npm package that provides a complete list of provinces and cities in Vietnam, including their names, codes, and geographical information.",
  "main": "src/index.js",
  "types": "src/types/index.d.ts",
  "scripts": {
    "test": "node src/test.js",
    "generate": "node src/generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namph2102/vietnam-provinces.git"
  },
  "include": [
    "src"
  ],
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "VN",
    "VietNam",
    "Provinces Npm",
    "vn-provinces",
    "Hồ Chí Minh",
    "Sài Gòn",
    "Thành Phố",
    "Tỉnh",
    "Quận",
    "Huyện",
    "Xã",
    "Phường",
    "provice",
    "city",
    "district"
  ],
  "author": "Phạm Hoài Nam <namph2102@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/namph2102/vietnam-provinces#readme",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "xlsx": "^0.15.1"
  }
}
